<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/artRowImageView"
        android:src="@color/design_default_color_secondary_variant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/artRowNameText"
            android:text="Art Name"
            android:textSize="28sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/artRowArtistNameText"
            android:text="Artist Name"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/artRowYearText"
            android:text="Year"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>